# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_id=framedcompactdrawers
# Dependency Versions
mc_base_version=1.12
forge_version=14.23.0.2491
mc_version=1.12.2
storagedrawers_version=5.4.1
chamelion_version=4.1.0
# Mod Version
major=1
minor=0
patch=1
