# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx3G
mod_id=framedcompactdrawers
# Dependency Versions
mc_version=1.19
forge_version=41.0.63
# 11.0.0 https://www.curseforge.com/minecraft/mc-mods/storage-drawers/files/3858840
storagedrawers_version=3858840
# Mod Version
mc_part=1.19
major=5
minor=0
patch=0
