# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx3G
mod_id=framedcompactdrawers
# Dependency Versions
forge_version=32.0.98
mc_version=1.16.1
storagedrawers_version=8.0.0
# Mod Version
major=2
minor=0
patch=0
