# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx3G
mod_id=framedcompactdrawers
# Dependency Versions
forge_version=33.0.5
mc_version=1.16.2
storagedrawers_version=8.1.0
# Mod Version
major=2
minor=1
patch=0
