# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx3G
mod_id=framedcompactdrawers
# Dependency Versions
mc_version=1.18.1
forge_version=39.0.44
# 10.1.1 https://www.curseforge.com/minecraft/mc-mods/storage-drawers/files/3611505
storagedrawers_version=3611505
# Mod Version
mc_part=1.18
major=4
minor=0
patch=0
